<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AerolineaFrba.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GD2C2015ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2015;Integrated Security=False;User ID=gd;Password=gd2015&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=localhost\SQLSERVER2012;Initial Catalog=GD2C2015;Integrated Security=False;User ID=gd;Password=gd2015</Value>
    </Setting>
    <Setting Name="fechaDelSistema" Type="System.String" Scope="User">
      <Value Profile="(Default)">11/11/2015</Value>
    </Setting>
  </Settings>
</SettingsFile>